AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNGYzZTQ0MmUtZjViYi00YzY5LTgyOGUtODkxODE3MzI1MGNmIn0sImlhdCI6MTc0NTkyNDgzMn0.lVaBtDDGLdocyF44ClrEN9UtVOe2AHoaUr9QFJVMF74
AUTH_TOKEN1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNmEyNDc5YzUtNDU5Ny00YzQ4LTk2MjktMGY3NWFjNzBhNmIzIn0sImlhdCI6MTc0NTgzOTMzMX0.4pUp7t_nbsTrVAiHMWSbiDohhDlpvL3WBD2hGavbDWo
API_URL=https://9782pgjz-5000.inc1.devtunnels.ms
API_URL1=https://xn26sjz5-5000.inc1.devtunnels.ms
API_URL_LOCAL=http://172.16.23.237:5000


