AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNmEyNDc5YzUtNDU5Ny00YzQ4LTk2MjktMGY3NWFjNzBhNmIzIn0sImlhdCI6MTc0NTgzOTMzMX0.4pUp7t_nbsTrVAiHMWSbiDohhDlpvL3WBD2hGavbDWo
API_URL=https://xn26sjz5-5000.inc1.devtunnels.ms
API_URL_LOCAL=http://172.16.23.237:5000


