API_URL=https://4m9jf2r9-5000.inc1.devtunnels.ms
API_URL1=https://backend.anupnayak.me
API_URL2=https://2zhw46s5-5000.inc1.devtunnels.ms
API_URL3=https://9782pgjz-5000.inc1.devtunnels.ms
API_URL_REMOTE=http://localhost:5000


