API_URL2=https://2zhw46s5-5000.inc1.devtunnels.ms
VITE_API_URL2=https://4m9jf2r9-5000.inc1.devtunnels.ms
VITE_API_URL4=https://backend.anupnayak.me
VITE_API_URL=http://localhost:5000
API_URL3=https://9782pgjz-5000.inc1.devtunnels.ms
VITE_API_URL1=https://backend-alb-1925020059.ap-south-1.elb.amazonaws.com



